.mat-success{
    background-color: #0bb9a9;
    color: white;
}
.top2{
    text-align: center;
    font-family: FCLamoon;
    font-size: 50px;
    padding-top: 15px;
}
.mat-dialog-content{
    text-align: center;
}
.actionn{
    text-align: center;
    
}




button {
   height: 1.6cm;
   width: 5cm;
   border-radius: 10px 10px 10px 10px;
}

.mat-form-field.mat-form-field {
    width:  9cm ;
    height: 1cm;
    padding: 20px;
  }

  @media (max-width: 414px){
    .mat-form-field.mat-form-field {
        width: 7.3cm ;
        height: 1cm;
        padding-left: 0px;
      }
      .mat-dialog-title{
        text-align: center;
        font-family: FCLamoon;
        font-size: 30px;
        padding-top: 15px;
    }
    .col{
        margin: 0px;  
      }
  } 

  @media (max-width: 375px){
    .mat-form-field.mat-form-field {
        width: 6.8cm ;
        height: 1cm;
        padding-left: 0cm;

      }
  } 


  @media (max-width: 360px){
    .mat-form-field.mat-form-field {
        width: 6cm ;
        height: 1cm;
        padding-left: 0cm;

      }
  } 

.headd{
    background: linear-gradient(60deg, #40a7ec, #1bd8cf);
    color: white;
}

.eer{
   height: 600px;
}

.eer1{
    height: 400px;
}

.eer2{
    height: 180px;
    margin-top: 15px;
}

.eer3{
    margin-top: -25px;
}

// .main-card{
//     height: 930px;
//   }

  .boooo{
    position:absolute;
    bottom: 5%;
    left: 30%;
  }

  mat-card{
    border-radius: 10px 10px 10px 10px;
}



 